# RoadCreator

./: .gitignore  COMMANDS.md  CONVERSION_PLAN.md  Directory.Build.props  README.md  RoadCreator.sln  WORKFLOW.md
Mesto/: Chodnik.rvb  (+5 more)
src/RoadCreator.Grasshopper/: RoadCreator.Grasshopper.csproj  RoadCreatorGHInfo.cs
src/RoadCreator.Rhino/: ProfileConstants.cs  RoadCreator.Rhino.csproj  RouteDiscovery.cs
src/RoadCreator.Rhino/Commands/Accessories/: ConcreteBarrierCommand.cs  CopyAlongCurveCommand.cs  DatabaseInsertCommand.cs  DatabaseRetrieveCommand.cs  DeltaBlokBarrierCommand.cs  GuardrailDoubleCommand.cs  GuardrailSingleCommand.cs  PerpendicularProfileCommand.cs  RoadCurveResolver.cs  RoadPolesDoubleCommand.cs  RoadPolesSingleCommand.cs  SplitCurveAtPointsCommand.cs
src/RoadCreator.Rhino/Commands/Alignment/: Assemble3DRouteCommand.cs  ClothoidCommand.cs  CubicParabolaCommand.cs  ElevationPolygonCommand.cs  ParabolicCurveCommand.cs  TangentPolygonCommand.cs  TransitionCommandBase.cs
src/RoadCreator.Rhino/Commands/Footprint/: DeleteProfileCommand.cs  DeleteStyleSetCommand.cs  ListProfilesCommand.cs  ListStyleSetsCommand.cs  RoadFootprintCommand.cs  StoreProfileCommand.cs  StoreStyleSetCommand.cs
src/RoadCreator.Rhino/Commands/Nature/: ForestCommand.cs  ForestSilhouetteCommand.cs  ForestSilhouetteCurveCommand.cs  GrassCommand.cs  MagicCopyCommand.cs  MagicCopyMultiCommand.cs  TreeDatabaseInsertCommand.cs  TreeDatabaseRetrieveCommand.cs  TreePlacementHelper.cs  UtilityPoleCommand.cs
src/RoadCreator.Rhino/Commands/Road/: JunctionCommand.cs  ResolveIntersectionCommand.cs  Road3DCommand.cs  Road3DSectionCommand.cs  RoadGeometryHelper.cs  VergeCommand.cs
src/RoadCreator.Rhino/Commands/Signs/: TrafficSignCommand.cs
src/RoadCreator.Rhino/Commands/Slopes/: SlopeCommand.cs
src/RoadCreator.Rhino/Commands/Terrain/: ContourLinesCommand.cs  (+2 more)
src/RoadCreator.Rhino/Database/: ExternalDatabase.cs  ExternalProfileResolver.cs  SetExternalDatabaseCommand.cs
src/RoadCreator.Rhino/Footprint/: FootprintApplicator.cs  FootprintProfileStore.cs
src/RoadCreator.Rhino/Intersection/: BOUNDARY_FILLET_ALGORITHM.md  IntersectionRealizer.cs
src/RoadCreator.Rhino/Layers/: LayerManager.cs  LayerScheme.cs
src/RoadCreator.Rhino/Plugin/: RoadCreatorPlugin.cs
src/RoadCreator.Rhino/Profiles/: RoadProfileStore.cs
src/RoadCreator.Rhino/Terrain/: MeshTerrainAdapter.cs  RhinoConversions.cs  SurfaceTerrainAdapter.cs  TerrainFactory.cs
(+186 files in other folders)
