<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>RoadCreator.Grasshopper</RootNamespace>
    <AssemblyName>RoadCreator.Grasshopper</AssemblyName>
    <Description>Grasshopper components for RoadCreator road design toolkit.</Description>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <UseWindowsForms>true</UseWindowsForms>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <NoWarn>NU1701;NU1603</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grasshopper" Version="8.0.23304.1001" IncludeAssets="compile" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RoadCreator.Core\RoadCreator.Core.csproj" />
  </ItemGroup>

</Project>
